# Shaesk.Auth

./: README.md  Shaesk.sln
Shaesk.Auth/: DependencyInjection.cs  Shaesk.Auth.csproj
Shaesk.Auth/Controllers/: AuthController.cs
Shaesk.Auth/Data/: AuthDbContext.cs
Shaesk.Auth/Dtos/: CreateUserRequestModel.cs  CreateUserResponseModel.cs  LoginRequestModel.cs  LoginResponseModel.cs
Shaesk.Auth/Entities/: User.cs
Shaesk.Auth/Entities/Common/: BaseEntity.cs
Shaesk.Auth/Models/: AuthSettings.cs
Shaesk.Auth/Services/: AuthService.cs  IAuthService.cs
Shaest.TestApi/: Program.cs  Shaest.TestApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Shaest.TestApi/Controllers/: WeatherForecastController.cs
Shaest.TestApi/Migrations/: 20210401212814_InitAuth.Designer.cs  20210401212814_InitAuth.cs  AuthDbContextModelSnapshot.cs
Shaest.TestApi/Properties/: launchSettings.json
