<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Shaesk</Company>
    <Product>Shaesk Auth</Product>
    <Authors>Serdar OZKAN</Authors>
    <Copyright>Shaesk</Copyright>
    <RepositoryUrl>https://github.com/serdarozkan41/Shaesk.Auth</RepositoryUrl>
    <PackageProjectUrl>https://shaesk.com/</PackageProjectUrl>
    <PackageLicenseFile>licence.txt</PackageLicenseFile>
    <PackageTags>.net core, auth, authorize</PackageTags>
    <PackageReleaseNotes>First Publish</PackageReleaseNotes>
    <Description>This package add auth controller your project auto.
check sample project open github.</Description>
    <Version>1.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoWrapper.Core" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\Desktop\licence.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
